MONGODB=mongodb+srv://duyxitrum000:minhduy09092003@cluster0.wxjzm0o.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=thhh dbcv uhpt xbos
MAIL_ACCOUNT=duyxitrum000@gmail.com
PORT = 8080

CLOUD_NAME=Dennis
CLOUDINARY_API_KEY=953156321132996
CLOUDINARY_API_SECRET=As23z_TAML8DqymuQA5Mw-KIk14

OPEN_API_KEY=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